<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, suscipit officia. Error eum quasi, corrupti quaerat facere illo sequi cum ab quia nostrum ipsam nisi, maxime unde? Eius, ipsam aspernatur.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ea itaque deserunt. Fugiat ullam, in illum necessitatibus vero veniam inventore velit quaerat architecto ut distinctio dolorem molestias modi ea perferendis?</p>
</body>
</html>