<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam inventore autem voluptatem tenetur aliquid magni voluptatibus aut, voluptates similique, molestias voluptas explicabo ducimus obcaecati soluta? Perspiciatis et minus culpa nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt alias, dicta pariatur impedit fuga dolore voluptates neque nemo fugiat officiis, quam expedita suscipit. Maxime fugit neque accusantium! Tempore, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora laboriosam assumenda libero cum perferendis harum facilis modi eos impedit reiciendis, omnis quisquam officiis error debitis delectus, repellendus cumque exercitationem.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam inventore autem voluptatem tenetur aliquid magni voluptatibus aut, voluptates similique, molestias voluptas explicabo ducimus obcaecati soluta? Perspiciatis et minus culpa nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt alias, dicta pariatur impedit fuga dolore voluptates neque nemo fugiat officiis, quam expedita suscipit. Maxime fugit neque accusantium! Tempore, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora laboriosam assumenda libero cum perferendis harum facilis modi eos impedit reiciendis, omnis quisquam officiis error debitis delectus, repellendus cumque exercitationem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam inventore autem voluptatem tenetur aliquid magni voluptatibus aut, voluptates similique, molestias voluptas explicabo ducimus obcaecati soluta? Perspiciatis et minus culpa nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt alias, dicta pariatur impedit fuga dolore voluptates neque nemo fugiat officiis, quam expedita suscipit. Maxime fugit neque accusantium! Tempore, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora laboriosam assumenda libero cum perferendis harum facilis modi eos impedit reiciendis, omnis quisquam officiis error debitis delectus, repellendus cumque exercitationem.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam inventore autem voluptatem tenetur aliquid magni voluptatibus aut, voluptates similique, molestias voluptas explicabo ducimus obcaecati soluta? Perspiciatis et minus culpa nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt alias, dicta pariatur impedit fuga dolore voluptates neque nemo fugiat officiis, quam expedita suscipit. Maxime fugit neque accusantium! Tempore, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora laboriosam assumenda libero cum perferendis harum facilis modi eos impedit reiciendis, omnis quisquam officiis error debitis delectus, repellendus cumque exercitationem.</p>
    </main>
</body>
</html>